NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1jaXZldC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8mKDUnfRqKjJne1n9BBPaVOdb9bLkoYhwwpj8ec7Kp

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rlqxnacafghtdfzczmyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscXhuYWNhZmdodGRmemN6bXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODIyNDksImV4cCI6MjA3MDc1ODI0OX0.7_UgRfaE1bZBtvqaLsLzHouoKjdBQIdTmIYo1DF4i84

# Retell AI
RETELL_API_KEY=your_retell_api_key_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
